<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ysp.asus.sentmessage.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/phoneNumber"
            android:hint="请输入要发送的号码"
            android:inputType="number"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/set"
            android:layout_below="@+id/phoneNumber"
            android:text="设定号码"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
